DEV_GROUP_ID=2001
LOCAL_DEV_GROUP_NAME=usctdp_devs

WORDPRESS_DB=wordpress_dev
WORDPRESS_DB_USER=wordpress_dev
DB_WORDPRESS_PASSWORD_FILE=PATH_TO_DB_PASSWORD_FILE
DB_ROOT_PASSWORD_FILE=PATH_TO_DB_ROOT_PASSWORD_FILE

PROJECTS_DIR=PATH_TO_PROJECTS_DIR
PROJECT=usctdp-bedrock
THEME=usctdp-theme

USE_HTTPS=0
WEB_HOSTNAME=usctdp.local
WEB_PORT_HTTP=8080
PROXY_PORT_HTTP=80
PROXY_PORT_HTTPS=443
LOCAL_PORT_HTTP=80
LOCAL_PORT_HTTPS=443
WEB_PROTOCOL=http
CERTS_PATH=./usused_certs
