DEV_GROUP_ID=2000
DEV_USER_ID=2001
SITE_URL=http://127.0.0.1
LOCAL_PORT=80
DB_WORDPRESS_PASSWORD_FILE=PATH_TO_DB_PASSWORD_FILE
DB_ROOT_PASSWORD_FILE=PATH_TO_DB_ROOT_PASSWORD_FILE
PROJECTS_DIR=PATH_TO_PROJECTS_FILE
PROJECT=usctdp-bedrock
THEME=usctdp-theme
