DEV_GROUP_ID=2000
DEV_USER_ID=2001
SITE_URL=http://127.0.0.1
LOCAL_PORT=80
DB_WORDPRESS_PASSWORD_FILE=/home/wsnavely/usctdp-wordpress-site/.secret_db_password_dev
DB_ROOT_PASSWORD_FILE=/home/wsnavely/usctdp-wordpress-site/.secret_db_root_password_dev
PROJECTS_DIR=/home/wsnavely/usctdp-wordpress-site/projects
PROJECT=usctdp-bedrock
THEME=usctdp-theme
